<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}
.top-bar{
  margin:0px;
  padding: 4px;
  text-align: center;
}


.container {
  padding: 16px;
  background-color: white;
  
}


input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color:#007BFF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="margin: 100px;margin-top: 10px; background-color: white;">
        <div class="top-bar" style="background-color:lightgrey; width:100%; height:80px;">
                <h1 style="color:black; font-family: 'Oswald', sans-serif;text-align: center;margin-bottom: 0px;">ChennaiBank</h1> </div>

<center><form style="width: 50%"></center>
  <div class="container">
    <h1>Register</h1>
    <p>Fill The Registration form to create an account in CHENNAI BANK.</p>
    <hr>

    <label for="Name"><b>UserName</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
    <label for="email"><b>Email</b></label>

    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter phone number" name="num" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="./maintest.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
